*{color: white;
  margin: 0;
  padding: 0;
}
body{
  min-height: 100vh;
  background-color: #1a1e21;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
nav{
  background-color: white;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
}
nav ul{
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
nav li{
  height: 70px;
}
nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: black;
}
nav a:hover{
  background-color: #f0f0f0;
  color: rgb(0, 0, 0);
  font-size: 20px;
}
nav li:first-child{
  margin-right: auto;
}
.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(12px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  
}
.sidebar li{
  width: 100%;
}
.sidebar a{
  width: 100%;
}
.menu-button{
  display: none;
}
@media(max-width: 800px){
  .hideOnMobile{
      display: none;
  }
  .menu-button{
      display: block;
  }
}
@media(max-width: 400px){
  .sidebar{
      width: 100%;
  }
}

.slider {
  width: 100%;
  height: 510px;
  position: relative;
}

.slider img {
  width: 100%;
  height: 500px;
  position: absolute;
  top: 0;
  left: 0;
  /* transition: all 0.5s ease-in-out; */
}

.slider img:first-child {
  z-index: 1;
}

.slider img:nth-child(2) {
  z-index: 0;
}

.navigation-button {
  text-align: center;
  position: relative;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
}
.apt{ color: white; background-color: rgb(112, 17, 208); gap: 50px;  text-align: center;}
.para{ font-size: 1.2rem;}
.qq{ font-size: 1.2rem; color: rgb(255, 62, 62);}
.gyb{ color: rgb(112, 17, 208);}
.grid{
  display: grid;
grid-template-columns: repeat(3, 1fr);
color: white;  background-color: rgb(60, 117, 58); }
.as1{ border: 4px black; color: black; border-width: 1px;}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.card-container {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.card {
  background-color: #8e1cf1e6;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 20px;
  text-align: left;
}

.card img {
  width: 100%;
  
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card p {
  color: #6cd823;
  line-height: 1.5;
  margin-bottom: 15px;
}

.card .read-more {
  background-color: #008cff;
  color: #ffffff;
  padding: 8px 16px; border: 3px red; border-radius: 5px; }
  h3{ margin-left: 10px;}
 .pdt{ padding: 25px;}
footer{
  background-color: #ffffff;
  width: 100%; height: 80px;
}
  .foot{text-align: center; color: red; font-family: Verdana, Geneva, Tahoma, sans-serif; 
  padding-top: 25px;}
  .end{color: white; text-align: center; margin-top: 40px; font-size: 1.2rem; margin-bottom: 40px;
  border: 1px solid white;}
  .sv{padding-top: 2px;}